<html>
 
<head>
    <style>
    .center{
        text-align: center;
        justify-content: center;
        display: flex;

    }
    iframe{
        border: solid 10px white;
        padding: 10px;
    }
    h1{
       color: white; 
       text-align: center;
    }
    h2{
        color: white;
        text-align: center;
        background-color: teal;
    }
    a{
        font-size: 30px;
        text-align: center;
        color: white;
        background-color: red;
        padding: 10px;
        border: solid 5px yellowgreen;
    }

</style>
    <title>
        First Web Page
    </title>
</head>
 
<body style="background:url(Paradise.jpg);">
    <h1>HTML Task</h1> 
    <div class="center">
    <iframe width="500" height="285" src="https://www.youtube.com/embed/ZSiXZxVpVhs?si=V-K6Av9tRZ9IY2Di" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="500" height="285" src="https://www.youtube.com/embed/LPFB4VD52e0?si=hK64_y3udFAhCfNe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
       <h2>
        <marquee>
            HTML Task YT Channel Update
        </marquee>
       </h2>
    </div>
    <div class="center">
        <a href="https://www.youtube.com/">Watch My Videos</a>  
    </div>
</body>
 
</html>